<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">	
    <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"></a>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>
<header>
    <div class="intro">
        <img src="image/header.jpg" alt="" class="img-fluid w-100">
        <div class="head text-center">
            <h1>Hella</h1>
            <h6>LIFESTYLERS</h6>
            <p>this blog for people who care about healhy food.</p>
            <hr class="w-25 mx-auto">

        </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Featured</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Breakfast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fruits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          

           
          </ul>

          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <i class="fab fa-youtube"></i>
            </li>
            <li class="nav-item">
              <i class="fab fa-instagram"></i>
            </li>
            <li class="nav-item">
              <i class="fab fa-twitter"></i>
            </li>
            <li class="nav-item">
              <i class="fab fa-pinterest"></i>
            </li>    
          </ul>
          <div class="misty">
          <img id="icon" src="image/toppng.com-crescent-moon-png-crescent-moon-moon-980x980.png" alt="">
          </div>
        </div>
      </nav>

</header>
<section class="featured container my-5">
  <div class="row">
    <div class="one col-lg-4 col-md-6 col-12 mb-3 ">
      <img src="image/Post 1.jpg" class="img-fluid" alt="">
      <div class="text w-75 h-50 text-light p-4">
        <p>BRESKFAST</p>
        <h4>This could be a title for this blog.</h4>
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="one col-lg-4 col-md-6 col-12 mb-3">
      <img src="image/Post 2.jpg" class="img-fluid" alt="">
      <div class="text w-75 h-50 text-light p-4">
        <p>BRESKFAST</p>
        <h4>This could be a title for this blog.</h4>
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="one col-lg-4 col-md-6 col-12 mb-3">
      <img src="image/Post 3.jpg" class="img-fluid" alt="">
      <div class="text w-75 h-50 text-light p-4">
        <p>BRESKFAST</p>
        <h4>This could be a title for this blog.</h4>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>
</section>
<section class="subscription container p-5">
  <div class="row justify-content-between align-content-center">
    <div class="content col-lg-6 col-md-6 col-12">
      <h3>Want to get weekly tips & tricks?</h3>
      <p>Sign Up and recieve your first email immediately</p>
    </div>
    <div class="sub col-lg-6 col-md-6 col-12">
      <input class="py-2 px-3 col-lg-6 col-md-12 w-100 my-1" type="email" name="" placeholder="Your Email">
      <button class="text-uppercase col-lg-5 col-md-12">Subscribe</button>
    </div>

  </div>
</section>
<section class="blog container my-5">
  <div class="row">
    <div class="post col-lg-8 col-md-8 col-12">
      <div class="row">
      <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
      <img class="img-fluid pb-3" src="image/Post 2.jpg" alt="">
      <h3>Make a healthy routine for you</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      <a href="#">Read more</a>
      </div>
      <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
        <img class="img-fluid pb-3" src="image/Post 3.jpg" alt="">
        <h3>Make a healthy routine for you</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        <a href="#">Read more</a>
        </div>
        <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
          <img class="img-fluid pb-3" src="image/Post 1.jpg" alt="">
          <h3>Make a healthy routine for you</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          <a href="#">Read more</a>
          </div>
          <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
            <img class="img-fluid pb-3" src="image/Post 5.jpg" alt="">
            <h3>Make a healthy routine for you</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#">Read more</a>
            </div>
            <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
              <img class="img-fluid pb-3" src="image/Post 4.jpg" alt="">
              <h3>Make a healthy routine for you</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              <a href="#">Read more</a>
              </div>
              <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                <img class="img-fluid pb-3" src="image/Post 6.jpg" alt="">
                <h3>Make a healthy routine for you</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="#">Read more</a>
                </div>
    </div>

    </div>
    <div class="sidebar col-lg-4 col-md-4 col-12">
      <div class="side1 text-center pb-5">
        <img src="image/Profile picture.jpg" class="img-fluid mb-3" alt="">
        <h3>Sofia Vogue</h3>
        <h6>FULL TIME HEALTH BOLGER</h6>
        <p>Lorem ipsum dolor sit amet, consecteter adipisdising elits, sed do eiusmod tempor.</p>
      </div>
      <div class="side2 pb-5">
        <h4>My personal favorities</h4>
        <hr class="w-50">
        <div class="row pb-4">
          <div class="sideimg col-lg-4 col-md-4 col-4">
            <img src="image/Post 5.jpg" class="img-fluid" alt="">
          </div>
          <div class="sidetext col-lg-8 col-md-8 col-8">
            <h4>Lorem Ipsum dolor sit amet.</h4>
            <a href="#">Read more</a>
          </div>
        </div>

        <div class="row pb-4">
          <div class="sideimg col-lg-4 col-md-4 col-4">
            <img src="image/Post 4.jpg" class="img-fluid" alt="">
          </div>
          <div class="sidetext col-lg-8 col-md-8 col-8">
            <h4>Lorem Ipsum dolor sit amet.</h4>
            <a href="#">Read more</a>
          </div>
        </div>

        <div class="row pb-4">
          <div class="sideimg col-lg-4 col-md-4 col-4">
            <img src="image/Post 3.jpg" class="img-fluid" alt="">
          </div>
          <div class="sidetext col-lg-8 col-md-8 col-8">
            <h4>Lorem Ipsum dolor sit amet.</h4>
            <a href="#">Read more</a>
          </div>
        </div>

      </div>

      <div class="side3"> 
         <h4>Interesting</h4>
         <hr class="w-25">
         <div class="one">
           <img src="image/Post 1.jpg" class="img-fluid" alt="">
           <div class="text5 text-center"> 
              <h4 class="text-light">Vitamines C, now also available in a simple package</h4>
              <button class="text-uppercase">Shop now</button>
           </div>
         </div>
      </div>

    </div>
  </div>
</section>
<section class="footer">
  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">My Blog</a>
        </p>
        <p>
          <a href="#!">Bhutini ke</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">patnamemes</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href=""> Siam Sheikh</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script>
  var icon = document.getElementById('icon');

icon.onclick = function(){
  document.body.classList.toggle("dark-theme");
}

</script>
</body>
</html>